{
    "name": "js-game-keep-white-space",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Gryzax/js-game-keep-white-space.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/Gryzax/js-game-keep-white-space/issues"
    },
    "homepage": "https://github.com/Gryzax/js-game-keep-white-space#readme",
    "devDependencies": {
        "jest": "^30.3.0"
    }
}
